#text-editor {
    border: 1px solid #808080;

    .toolbar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid #808080;

        >button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            font-size: 20px;
            background: #fff;
            color: #333;
            border: none;
            border-radius: 2px;
            margin: 0.5em 4px;
            -webkit-appearance: none;
            cursor: pointer;

            &.active {
                background: #333;
                color: #fff;
            }
        }
    }

    .align-dropdown {
        position: relative;
        display: inline-block;
        margin: 0.5em 8px;

        >button {
            height: 32px;
            background: #fff;
            color: #333;
            border: none;
            border-radius: 2px;
            -webkit-appearance: none;
            cursor: pointer;
        }

        >.dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            border: 1px solid #333;
            outline: 1px solid #fff;
            border-radius: 2px;
            background-color: #fff;
            z-index: 1;

            a {
                display: block;
                padding: 6px 12px;
                text-align: center;
                cursor: pointer;

                &:hover,
                &.active {
                    background: #333;
                    color: #fff;
                }
            }
        }

        &:hover .dropdown-content {
            display: block;
        }
    }

    .divider {
        width: 1px;
        height: 24px;
        background: #333;
        margin-right: 6px;
    }

    .footer {
        color: #808080;
        font-size: 14px;
        text-align: right;
        padding: 6px;

        .characters-count {
            &.warning {
                color: orange;
            }

            &.danger {
                color: red;
            }
        }
    }

    .ProseMirror {
        height: 300px;
        overflow-y: auto;
        padding-left: 0.5em;
        padding-right: 0.5em;
        outline: none;

        >p:first-child {
            margin-top: 0.5em;
        }

        >h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h6 {
            display: block;
            font-size: 0.67em;
            margin-block-start: 2.33em;
            margin-block-end: 2.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

            &:first-child {
                margin-top: 0.5em;
            }
        }

        ::marker {
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
    }
}